@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
.section {
  display: flex;
}
.blackPart {
  background-color: #434040;
  color: #cdc9c9;
  height: 810px;
  max-width: 300px;
  min-width: 300px;
  width: 300px;
  font-size: 13px;
  position: fixed;
  z-index: 1000;
}

.blackPart p:hover {
  color: white;
}

.sidenav {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;
  margin-left: 80px;
}

.sidenavCopyrights {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-left: 80px;
  font-size: 13px;
}

.logo {
  height: 170px;
  margin-left: 40px;
  margin-top: 100px;
}

.div2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-left: 50px;
  margin-right: 100px;
}

.h3 {
  font-size: 17px;
  color: #666666;

  letter-spacing: 3px;
}

.h1 {
  font-size: 40px;
  font-weight: 600;

  letter-spacing: 5px;
}

.button {
  padding: 15px;
  background-color: #666666;
  color: white;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
}
.button:hover {
  background-color: #535252;
}

.imageContainer {
  padding: 20px;
  margin-top: 125px;
  transform: rotate(4deg);
  max-width: 500px;
  position: relative;
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.imageContainer::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 10px;
  width: 450px;
  height: 620px;
  background: #f0f0f0;
  z-index: -1;
  transform: rotate(-8deg);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1);
}

.imageContainer img {
  display: block;
  width: 500px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: transform 0.8s cubic-bezier(0.25, 0.8, 0.25, 1); 
}

.imageContainer:hover {
  transform: rotate(-4deg);
}

.imageContainer:hover::before {
  transform: rotate(6deg); 
}

.flex2 {
  margin-left: 320px;
}

/* About */

.mainAbout1 {
  display: flex;
  justify-content: space-around;
  font-size: small;
}

.section1 {
  width: 50%;
  padding: 50px;
  margin-top: 50px;
  color: #666666;
  line-height: 30px;
  margin-left: 310px;
}

.section2 {
  width: 50%;
  padding: 50px;
  margin-top: 50px;
  color: #666666;
  line-height: 30px;
}
.section3 {
  width: 50%;
  padding: 50px;
  margin-top: 50px;
  color: #666666;
  line-height: 30px;
  margin-left: 310px;
}

.section4 {
  padding: 50px;
  margin-top: 50px;
  color: #666666;
  margin-left: 310px;
}

.flex {
  display: flex;
  justify-content: space-around;
  line-height: 30px;
  margin-right: 80px;
}

.h {
  font-size: 35px;
  color: #393838;
  font-weight: bold;
}
.year {
  border: 1px solid #dad6d6;
  padding: 6px;
  border-radius: 1px;
  width: 130px;
  text-align: center;
  font-size: small;
}
.edu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 30px;
}
.h5 {
  font-weight: 600;
  color: #393838;
}
.boxes {
  border: 1px solid #dad6d6;
  padding: 30px;
  width: 250px;
  text-align: center;
}
/* Portfolio */
.creativePortfolio {
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: bold;
  margin-bottom: 60px;
  color: #393838;
  margin-left: 40px;
  margin-top: 80px;
}

.h2 {
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: bold;
  margin-bottom: 60px;
  color: #393838;
}

.cards {
  padding: 10px;
  width: 650px;
  border: 1px solid rgb(188, 185, 185);
}

.cards:hover{
  border-color: black;
  
}

.cardDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  margin-right: 20px;
  margin-left: 30px;
  
}
.sectionCards {
  margin-left: 320px;
  margin-bottom: 50px;
}
.pH {
  color: #171717;
  font-size: 20px;
  padding: 20px;
}

.ppH {
  font-weight: 550;
  font-size: 17px;
}
.pppH {
  font-size: 13.5px;
  color: #858282;
}

/* newsCard */

.newsCard {
  font-size: 30px;
  font-weight: bold;
}

.latestNews {
  margin-left: 380px;
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: bold;
  margin-bottom: 60px;
  color: #393838;

  margin-top: 80px;
}
/* Contact */
.contactUs {
  margin-left: 380px;
  font-size: 20px;
  letter-spacing: 5px;
  font-weight: bold;
  margin-bottom: 60px;
  color: #393838;
  margin-top: 80px;
}

.nCard {
  margin-left: 500px;
}

.nCardContacts {
  margin-left: 300px;
}

.contactCards {
  display: flex;
  justify-content: space-around;
}

.boxesContact {
  border: 1px solid #dad6d6;
  padding: 20px;
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logoContact {
  width: 30px;
  margin-bottom: 25px;
}

.contactCardText {
  font-size: small;
  color: #7d7a7a;
}

.contactCardTextFocus {
  font-size: small;
  color: #7d7a7a;
  cursor: pointer;
}

.contactCardTextFocus:hover {
  text-decoration-line: underline;
  text-underline-offset: 5px;
  font-weight: bold;
}

.logoMessageMe {
  width: 30px;
  border: 1px solid #b8b5b5;
  padding: 5px;
  display: inline-block;
  position: relative;
}
.formFields {
  border: 1px solid rgb(213, 213, 213);
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 15px;
  width: 630px;
  font-size: 13px;
}
.formFields:focus {
  outline: none;
  border-bottom-color: blue;
}

.form {
  margin-left: 300px;
  margin-top: 50px;
}

.formFieldMessage {
  border: 1px solid rgb(213, 213, 213);
  padding-bottom: 60px;
  padding-right: 1178px;
  margin-left: 37px;
  margin-right: 150px;
  margin-top: 17px;
  font-size: 13px;
  padding-left: 20px;
  padding-top: 20px;
}

.icon1 {
  transition: opacity 0.3s ease;
}
.icon2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.logoMessageMe:hover .icon1 {
  opacity: 0;
}

.logoMessageMe:hover .icon2 {
  opacity: 100%;
}

.buttonsm {
  padding: 15px;
  background-color: #666666;
  color: white;
  margin-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 13px;
  margin-left: 37px;
}

.buttonsm:hover {
  background-color: #393838;
}

